* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

button:focus {
    outline: none;
}

a,
a:hover {
    text-decoration: none;
    color: inherit;
}


/* variable colors */

:root {
    --header-bg: #DFDBDB;
    --header-card: #ffffff;
    --black: #000000;
    --text: #797979;
    --check: #109E38;
    --redlist: #E10000;
    --accordace: #4D4D4D;
    --black-light: #1A1A1A;
}


/* font */

@font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto-Regular.eot');
    src: url('../font/Roboto-Regular.woff2') format('woff2'), url('../font/Roboto-Regular.woff') format('woff'), url('../font/Roboto-Regular.ttf') format('truetype'), url('../font/Roboto-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


/* --------header start css------ */

header {
    top: 0;
}

.header__banner {
    background-color: var(--header-bg);
}

.header__logo {
    font-size: 35px;
    line-height: 56px;
    text-align: center;
    font-weight: 700;
    padding: 0;
}

.header__content {
    text-align: center;
    padding-top: 91px;
}

.header__navbar {
    padding: 20px 0 15px 0;
}

.header__head {
    font-weight: 700;
    margin: 0;
}

.header__card {
    background-color: var(--header-card);
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 25px 26px 20px 27px;
    margin-right: 20px;
}

.header__priceicon {
    border: 2px solid var(--black);
    position: relative;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: inline-block;
}

.header__icontext {
    position: absolute;
    top: 20%;
    left: 2px;
    font-size: 8px;
}

.header__cardhead {
    padding-left: 8px;
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    margin: 0;
}

.header__para {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: var(--accordace);
}

.header__card:last-child {
    margin: 0;
}


/* --------header end css------ */

.list-box {
    display: flex;
}

.list-box a {
    color: var(--text);
    position: relative;
    /* font-size: 20px; */
    /* line-height: 60px; */
    font-weight: bold;
    padding: 1rem 0;
}

.list-box a.active{
    color: var(--black-light);
}

.list-box a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    border-radius: 5px;
    transition: 0.3s all ease;
    background-color: var(--redlist);
    height: 3px;
}

.sticky-navigation {
    box-shadow: 0px 6px 35px rgb(0 0 0 / 6%);
}

.list-box a.active:after {
    width: 100%;
}

.list-box:not(:last-child) {
    margin-right: 2.5rem;
}

.list__box {
    padding: 0 83px;
}

.secton__box>section:nth-child(even) .container>.row {
    flex-direction: row-reverse;
}

.accordion_header button {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    border-radius: 10px;
    font-size: 1.125rem;
    color: #4D4D4D;
    padding: 1rem;
}

.accordion__item {
    border-radius: 10px;
    border: 1px solid #DADADA;
    transition: 0.2s all ease;
}

.accordion .lorem-sec__accordion__item:not(:last-child) {
    margin-bottom: 0.7rem;
}

.active-accordion {
    box-shadow: 0px 10px 35px rgb(0 0 0 / 10%);
}

.active-accordion::after {
    content: "";
    position: absolute;
    top: 0;
    width: 98%;
    background: #E10000;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
}

.accordion .accordion__item:not(:last-child) {
    margin-bottom: 0.7rem;
}

.listing__para {
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
    color: var(--redlist);
    /*padding-top: 98px;*/
    margin: 0;
}

.listing__head {
    font-weight: bold;
    font-size: 40px;
    line-height: 57px;
    color: var(--black);
    padding-bottom: 35px;
    margin: 0;
}


/* accordance */

.mobile_screen_block>div[class*="mobile_screen_"]:not(:last-child) {
    margin-right: 3rem;
}

.img-circle {
    position: relative;
}

.img-circle:before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 310px;
    height: 310px;
    max-width: 100%;
    border: 1px dashed #A8A8A8;
    left: 50%;
    border-radius: 50%;
    z-index: -1;
}

.mobile_screen_block::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 310px;
    height: 310px;
    max-width: 100%;
    border: 1px dashed #A8A8A8;
    left: 50%;
    border-radius: 50%;
    z-index: -1;
}

.box__1 {
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    width: 111px;
    height: 111px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    margin-bottom: 5rem;
    padding: 10px;
}

.circle-text {
    text-align: center;
    padding: 0 19px;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: center;
}

.center-circle {
    margin-right: 47px;
}

.center-circle>img {
    width: 224px;
    height: 463px;
    border-radius: 26px;
}

.nav-dots {
    position: fixed;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.nav-dot {
    list-style: none;
    background: #DADADA;
    height: 18px;
    border: 1px solid #fff;
    width: 5px;
    border-radius: 50px;
    transition: 0.5s all ease;
}

.nav-dot:not(:last-of-type) {
    margin-bottom: 20px;
}

.nav-dot:hover,
.nav-dot.is-active {
    background: #E10000;
}

.section {
    height: 100%;
}

.section__heading {
    margin: 0;
    color: white;
    font-size: 32px;
    text-transform: capitalize;
}


/* tabs */

.section-2__box .nav-tabs {
    border: none;
}

.section-2__box .nav-tabs .nav-link.active {
    border-color: transparent;
}

.section-2__box .nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border-color: transparent;
}

.verticle-navgation {
    right: 20px;
    z-index: 9999;
    transform: translateY(-50%);
    top: 50%;
}

.verticle-navgation ul>li>a {
    display: block;
    height: 18px;
    width: 5px;
    border-radius: 50px;
    transition: 0.5s all ease;
    border: 1px solid #fff;
    background: #DADADA;
}

.accordion-body {
    padding: 0 1rem 1rem 1rem;
}

.accordion-body .lisiting li {
    position: relative;
    padding-left: 1.7rem;
    font-size: 0.935rem;
}

.accordion-body .lisiting li:not(:last-child) {
    margin-bottom: 0.4rem;
}

.accordion-body .lisiting li:after {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 17px;
    height: 17px;
    background-color: #0F9535;
    background-image: url(../images/checked.png);
    background-size: unset;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-position: center;
}

.mobile_screen_image {
    position: relative;
}

.image-inner-pic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mobile_screen_block {
    text-align: center;
}

.verticle-navgation ul li a.active {
    background: #E10000;
}

.verticle-navgation ul>li:not(:last-child) {
    margin-bottom: 6px;
}

footer {
    background-color: var(--black);
    height: 403px;
}


/*.card__head {
    padding: 32px 90px 38px 90px;
}*/


/* ==========media query ========= */

@media only screen and (min-width:768px) and (max-width:991px) {
    .card__head {
        padding: 32px 90px 38px 90px;
        display: block !important;
    }
    .header__card:last-child {
        margin: 0;
    }
    .box__1 {
        margin-bottom: 3rem;
    }
    .header__card {
        margin: 0;
        margin-bottom: 20px;
    }
    .center-circle {
        margin-right: 0px;
    }
    .mobile_screen_block {
        margin-top: 3rem;
    }
}

@media only screen and (min-width: 481px) {
    .img-circle:before {
        width: 446px;
        height: 446px;
    }
}

@media only screen and (max-width: 767px) {
    .header__card:last-child {
        margin: 0;
    }
    .header__head {
        padding: 0;
        font-size: 30px;
        line-height: 42px;
    }
    .header__logo {
        padding-left: 15px;
    }
    .box__1 {
        margin: 0 auto;
        margin-bottom: 3rem;
    }
    .mobile_screen_block {
        display: block !important;
        margin-top: 3rem;
    }
    .center-circle {
        margin-right: 0px;
    }
    .mobile_screen_image {
        text-align: center;
    }
    .mobile_screen_block>div[class*="mobile_screen_"]:not(:last-child) {
        margin-right: 0rem;
    }
    .list__box {
        padding: 0px 16px;
    }
    .listing__para {
        padding-top: 60px;
    }
    .list-box {
        font-size: 13px;
    }
    .header__card {
        margin: 0;
        margin-bottom: 20px;
    }
}